[12:51:41] Loading Shader:
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/testvertex.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/testfrag.glsl
[12:51:41]     -> Linking Shader: Success!
[12:51:41] 
[12:51:41] Loading Shader:
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:51:41]     -> Linking Shader: Success!
[12:51:41] 
[12:51:41] Loading Shader:
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:51:41]     -> Linking Shader: Success!
[12:51:41] 
[12:51:41] Loading Shader:
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:51:41]     -> Linking Shader: Success!
[12:51:41] 
[12:51:41] Loading Shader:
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:51:41]     -> Linking Shader: Success!
[12:51:41] 
[12:51:41] Loading Shader:
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:51:41]     -> Linking Shader: Success!
[12:51:41] 
[12:51:41] Loading Shader:
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:51:41]     -> Linking Shader: Success!
[12:51:41] 
[12:51:41] Loading Shader:
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:51:41]     -> Linking Shader: Success!
[12:51:41] 
[12:51:41] Loading Shader:
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:51:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:51:41]     -> Linking Shader: Success!
[12:51:41] 
[12:51:41] Loading Mesh: ../../Data/Meshes/cube.obj
[12:51:41] 
[12:51:41] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:51:42] 
[12:51:42] [SceneManager] - Enqueued scene: "Team Project"
[12:51:42] 
[12:51:42] [SceneManager] - Scene switched to: "Team Project"
