[15:55:42] Loading Shader:
[15:55:42]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:55:42]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:55:42]     -> Linking Shader: Success!
[15:55:42] 
[15:55:42] Loading Shader:
[15:55:42]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:55:42]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:55:42]     -> Linking Shader: Success!
[15:55:42] 
[15:55:42] Loading Mesh: ../../Data/Meshes/cube.obj
[15:55:42] 
[15:55:42] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:55:42] 
