[17:46:59] Loading Shader:
[17:46:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:46:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:46:59]     -> Linking Shader: Success!
[17:46:59] 
[17:46:59] Loading Shader:
[17:46:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:46:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:46:59]     -> Linking Shader: Success!
[17:46:59] 
[17:46:59] Loading Mesh: ../../Data/Meshes/cube.obj
[17:46:59] 
[17:46:59] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:46:59] 
