[12:53:57] Loading Shader:
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:53:57]     -> Linking Shader: Success!
[12:53:57] 
[12:53:57] Loading Shader:
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:53:57]     -> Linking Shader: Success!
[12:53:57] 
[12:53:57] Loading Shader:
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:53:57]     -> Linking Shader: Success!
[12:53:57] 
[12:53:57] Loading Shader:
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:53:57]     -> Linking Shader: Success!
[12:53:57] 
[12:53:57] Loading Shader:
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:53:57]     -> Linking Shader: Success!
[12:53:57] 
[12:53:57] Loading Shader:
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:53:57]     -> Linking Shader: Success!
[12:53:57] 
[12:53:57] Loading Shader:
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:53:57]     -> Linking Shader: Success!
[12:53:57] 
[12:53:57] Loading Shader:
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:53:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:53:57]     -> Linking Shader: Success!
[12:53:57] 
[12:53:57] Loading Mesh: ../../Data/Meshes/cube.obj
[12:53:57] 
[12:53:57] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:53:57] 
[12:53:57] [SceneManager] - Enqueued scene: "TestScene"
[12:53:57] 
[12:54:02] [SceneManager] - Scene switched to: "TestScene"
[12:54:02] [SceneManager] - Enqueued scene: "LevelOne"
[12:54:08] Physics too slow to run in real time!
[12:55:13] [SceneManager] Closing scene manager
