[11:34:39] Loading Shader:
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:34:39]     -> Linking Shader: Success!
[11:34:39] 
[11:34:39] Loading Shader:
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:34:39]     -> Linking Shader: Success!
[11:34:39] 
[11:34:39] Loading Shader:
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:34:39]     -> Linking Shader: Success!
[11:34:39] 
[11:34:39] Loading Shader:
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:34:39]     -> Linking Shader: Success!
[11:34:39] 
[11:34:39] Loading Shader:
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:34:39]     -> Linking Shader: Success!
[11:34:39] 
[11:34:39] Loading Shader:
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:34:39]     -> Linking Shader: Success!
[11:34:39] 
[11:34:39] Loading Shader:
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:34:39]     -> Linking Shader: Success!
[11:34:39] 
[11:34:39] Loading Shader:
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:34:39]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:34:39]     -> Linking Shader: Success!
[11:34:39] 
[11:34:39] Loading Mesh: ../../Data/Meshes/cube.obj
[11:34:39] 
[11:34:39] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:34:39] 
[11:34:39] [SceneManager] - Enqueued scene: "TestScene"
[11:34:39] 
[11:34:39] [SceneManager] - Scene switched to: "TestScene"
[11:34:39] [SceneManager] - Enqueued scene: "LevelOne"
[11:34:39] [SceneManager] - Exiting scene -
[11:34:39] 
[11:34:39] [SceneManager] - Scene switched to: "LevelOne"
[11:34:40] [SceneManager] Closing scene manager
