[13:41:57] Loading Shader:
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:41:57]     -> Linking Shader: Success!
[13:41:57] 
[13:41:57] Loading Shader:
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:41:57]     -> Linking Shader: Success!
[13:41:57] 
[13:41:57] Loading Shader:
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:41:57]     -> Linking Shader: Success!
[13:41:57] 
[13:41:57] Loading Shader:
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:41:57]     -> Linking Shader: Success!
[13:41:57] 
[13:41:57] Loading Shader:
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:41:57]     -> Linking Shader: Success!
[13:41:57] 
[13:41:57] Loading Shader:
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:41:57]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:41:57]     -> Linking Shader: Success!
[13:41:57] 
[13:41:58] Loading Mesh: ../../Data/Meshes/cube.obj
[13:41:58] 
[13:41:58] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:41:58] 
[13:41:58] [SceneManager] - Enqueued scene: "Team Project"
[13:41:58] 
[13:41:58] [SceneManager] - Scene switched to: "Team Project"
[13:42:09] Physics too slow to run in real time!
