[12:13:14] Loading Shader:
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:13:14]     -> Linking Shader: Success!
[12:13:14] 
[12:13:14] Loading Shader:
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:13:14]     -> Linking Shader: Success!
[12:13:14] 
[12:13:14] Loading Shader:
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:13:14]     -> Linking Shader: Success!
[12:13:14] 
[12:13:14] Loading Shader:
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:13:14]     -> Linking Shader: Success!
[12:13:14] 
[12:13:14] Loading Shader:
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:13:14]     -> Linking Shader: Success!
[12:13:14] 
[12:13:14] Loading Shader:
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:13:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:13:14]     -> Linking Shader: Success!
[12:13:14] 
[12:13:17] Loading Mesh: ../../Data/Meshes/cube.obj
[12:13:17] 
[12:13:17] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:13:17] 
[12:13:17] [SceneManager] - Enqueued scene: "Team Project"
[12:13:17] 
[12:13:17] [SceneManager] - Scene switched to: "Team Project"
