[12:58:21] Loading Shader:
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:58:21]     -> Linking Shader: Success!
[12:58:21] 
[12:58:21] Loading Shader:
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:58:21]     -> Linking Shader: Success!
[12:58:21] 
[12:58:21] Loading Shader:
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:58:21]     -> Linking Shader: Success!
[12:58:21] 
[12:58:21] Loading Shader:
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:58:21]     -> Linking Shader: Success!
[12:58:21] 
[12:58:21] Loading Shader:
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:58:21]     -> Linking Shader: Success!
[12:58:21] 
[12:58:21] Loading Shader:
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:58:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:58:21]     -> Linking Shader: Success!
[12:58:21] 
[12:58:21] Loading Mesh: ../../Data/Meshes/cube.obj
[12:58:21] 
[12:58:21] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:58:21] 
[12:58:21] [SceneManager] - Enqueued scene: "Team Project"
[12:58:21] 
[12:58:21] [SceneManager] - Scene switched to: "Team Project"
[12:58:26] Physics too slow to run in real time!
[12:58:31] Physics too slow to run in real time!
