[14:49:34] Loading Shader:
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[14:49:34]     -> Linking Shader: Success!
[14:49:34] 
[14:49:34] Loading Shader:
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[14:49:34]     -> Linking Shader: Success!
[14:49:34] 
[14:49:34] Loading Shader:
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[14:49:34]     -> Linking Shader: Success!
[14:49:34] 
[14:49:34] Loading Shader:
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[14:49:34]     -> Linking Shader: Success!
[14:49:34] 
[14:49:34] Loading Shader:
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[14:49:34]     -> Linking Shader: Success!
[14:49:34] 
[14:49:34] Loading Shader:
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:49:34]     -> Linking Shader: Success!
[14:49:34] 
[14:49:34] Loading Shader:
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[14:49:34]     -> Linking Shader: Success!
[14:49:34] 
[14:49:34] Loading Shader:
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[14:49:34]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[14:49:34]     -> Linking Shader: Success!
[14:49:34] 
[14:49:34] Loading Mesh: ../../Data/Meshes/cube.obj
[14:49:34] 
[14:49:34] Loading Mesh: ../../Data/Meshes/sphere.obj
[14:49:34] 
[14:49:34] [SceneManager] - Enqueued scene: "Team Project"
[14:49:34] 
[14:49:34] [SceneManager] - Scene switched to: "Team Project"
[14:49:49] [SceneManager] Closing scene manager
