[13:02:16] Loading Shader:
[13:02:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:02:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:02:16]     -> Linking Shader: Success!
[13:02:16] 
[13:02:16] Loading Shader:
[13:02:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:02:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:02:16]     -> Linking Shader: Success!
[13:02:16] 
[13:02:16] Loading Mesh: ../../Data/Meshes/cube.obj
[13:02:16] 
[13:02:16] Loading Mesh: ../../Data/Meshes/cube.obj
[13:02:16] 
