[16:43:14] Loading Shader:
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[16:43:14]     -> Linking Shader: Success!
[16:43:14] 
[16:43:14] Loading Shader:
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[16:43:14]     -> Linking Shader: Success!
[16:43:14] 
[16:43:14] Loading Shader:
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[16:43:14]     -> Linking Shader: Success!
[16:43:14] 
[16:43:14] Loading Shader:
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[16:43:14]     -> Linking Shader: Success!
[16:43:14] 
[16:43:14] Loading Shader:
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[16:43:14]     -> Linking Shader: Success!
[16:43:14] 
[16:43:14] Loading Shader:
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:43:14]     -> Linking Shader: Success!
[16:43:14] 
[16:43:14] Loading Shader:
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[16:43:14]     -> Linking Shader: Success!
[16:43:14] 
[16:43:14] Loading Shader:
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[16:43:14]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[16:43:14]     -> Linking Shader: Success!
[16:43:14] 
[16:43:14] Loading Mesh: ../../Data/Meshes/cube.obj
[16:43:14] 
[16:43:14] Loading Mesh: ../../Data/Meshes/sphere.obj
[16:43:14] 
[16:43:14] [SceneManager] - Enqueued scene: "Team Project"
[16:43:14] 
[16:43:14] [SceneManager] - Scene switched to: "Team Project"
[16:43:51] [SceneManager] Closing scene manager
