[15:42:50] Loading Shader:
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:42:50]     -> Linking Shader: Success!
[15:42:50] 
[15:42:50] Loading Shader:
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:42:50]     -> Linking Shader: Success!
[15:42:50] 
[15:42:50] Loading Shader:
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:42:50]     -> Linking Shader: Success!
[15:42:50] 
[15:42:50] Loading Shader:
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:42:50]     -> Linking Shader: Success!
[15:42:50] 
[15:42:50] Loading Shader:
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:42:50]     -> Linking Shader: Success!
[15:42:50] 
[15:42:50] Loading Shader:
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:42:50]     -> Linking Shader: Success!
[15:42:50] 
[15:42:50] Loading Shader:
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:42:50]     -> Linking Shader: Success!
[15:42:50] 
[15:42:50] Loading Shader:
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:42:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:42:50]     -> Linking Shader: Success!
[15:42:50] 
[15:42:50] Loading Mesh: ../../Data/Meshes/cube.obj
[15:42:50] 
[15:42:50] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:42:50] 
[15:42:50] [SceneManager] - Enqueued scene: "Team Project"
[15:42:50] 
[15:42:50] [SceneManager] - Scene switched to: "Team Project"
[15:43:00] [SceneManager] Closing scene manager
