[15:23:13] Loading Shader:
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:23:13]     -> Linking Shader: Success!
[15:23:13] 
[15:23:13] Loading Shader:
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:23:13]     -> Linking Shader: Success!
[15:23:13] 
[15:23:13] Loading Shader:
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:23:13]     -> Linking Shader: Success!
[15:23:13] 
[15:23:13] Loading Shader:
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:23:13]     -> Linking Shader: Success!
[15:23:13] 
[15:23:13] Loading Shader:
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:23:13]     -> Linking Shader: Success!
[15:23:13] 
[15:23:13] Loading Shader:
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:23:13]     -> Linking Shader: Success!
[15:23:13] 
[15:23:13] Loading Shader:
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:23:13]     -> Linking Shader: Success!
[15:23:13] 
[15:23:13] Loading Shader:
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:23:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:23:13]     -> Linking Shader: Success!
[15:23:13] 
[15:23:14] Loading Mesh: ../../Data/Meshes/cube.obj
[15:23:14] 
[15:23:14] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:23:14] 
[15:23:14] [SceneManager] - Enqueued scene: "LevelOne"
[15:23:14] 
[15:23:14] [SceneManager] - Scene switched to: "LevelOne"
[15:23:14] [SceneManager] - Enqueued scene: "Test"
[15:23:15] [SceneManager] - Exiting scene -
[15:23:15] 
[15:23:15] [SceneManager] - Scene switched to: "Test"
[15:23:17] Physics too slow to run in real time!
[15:23:18] Physics too slow to run in real time!
[15:23:19] Physics too slow to run in real time!
[15:23:19] [SceneManager] - Exiting scene -
[15:23:19] 
[15:23:19] [SceneManager] - Scene switched to: "LevelOne"
[15:23:19] Physics too slow to run in real time!
[15:23:20] [SceneManager] - Exiting scene -
[15:23:20] 
[15:23:20] [SceneManager] - Scene switched to: "Test"
[15:23:23] Physics too slow to run in real time!
[15:23:26] Physics too slow to run in real time!
[15:23:28] Physics too slow to run in real time!
[15:23:30] Physics too slow to run in real time!
[15:23:33] Physics too slow to run in real time!
[15:23:35] Physics too slow to run in real time!
[15:23:37] Physics too slow to run in real time!
[15:23:40] Physics too slow to run in real time!
[15:23:42] Physics too slow to run in real time!
[15:23:44] Physics too slow to run in real time!
