[15:20:08] Loading Shader:
[15:20:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:20:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:20:08]     -> Linking Shader: Success!
[15:20:08] 
[15:20:08] Loading Shader:
[15:20:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:20:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:20:08]     -> Linking Shader: Success!
[15:20:08] 
[15:20:08] Loading Mesh: ../../Data/Meshes/cube.obj
[15:20:08] 
[15:20:08] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:20:08] 
