[12:55:20] Loading Shader:
[12:55:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:55:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:55:20]     -> Linking Shader: Success!
[12:55:20] 
[12:55:20] Loading Shader:
[12:55:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:55:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:55:20]     -> Linking Shader: Success!
[12:55:20] 
[12:55:20] Loading Mesh: ../../Data/Meshes/cube.obj
[12:55:20] 
[12:55:20] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:55:20] 
