[09:59:06] Loading Shader:
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[09:59:06]     -> Linking Shader: Success!
[09:59:06] 
[09:59:06] Loading Shader:
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[09:59:06]     -> Linking Shader: Success!
[09:59:06] 
[09:59:06] Loading Shader:
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[09:59:06]     -> Linking Shader: Success!
[09:59:06] 
[09:59:06] Loading Shader:
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[09:59:06]     -> Linking Shader: Success!
[09:59:06] 
[09:59:06] Loading Shader:
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[09:59:06]     -> Linking Shader: Success!
[09:59:06] 
[09:59:06] Loading Shader:
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[09:59:06]     -> Linking Shader: Success!
[09:59:06] 
[09:59:06] Loading Shader:
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[09:59:06]     -> Linking Shader: Success!
[09:59:06] 
[09:59:06] Loading Shader:
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[09:59:06]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[09:59:06]     -> Linking Shader: Success!
[09:59:06] 
[09:59:06] Loading Mesh: ../../Data/Meshes/cube.obj
[09:59:06] 
[09:59:06] Loading Mesh: ../../Data/Meshes/sphere.obj
[09:59:06] 
[09:59:06] [SceneManager] - Enqueued scene: "Team Project"
[09:59:06] 
[09:59:06] [SceneManager] - Scene switched to: "Team Project"
[09:59:23] [SceneManager] Closing scene manager
