[15:24:13] Loading Shader:
[15:24:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:24:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:24:13]     -> Linking Shader: Success!
[15:24:13] 
[15:24:13] Loading Shader:
[15:24:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:24:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:24:13]     -> Linking Shader: Success!
[15:24:13] 
[15:24:13] Loading Mesh: ../../Data/Meshes/cube.obj
[15:24:13] 
[15:24:13] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:24:13] 
