[13:04:50] Loading Shader:
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:04:50]     -> Linking Shader: Success!
[13:04:50] 
[13:04:50] Loading Shader:
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:04:50]     -> Linking Shader: Success!
[13:04:50] 
[13:04:50] Loading Shader:
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:04:50]     -> Linking Shader: Success!
[13:04:50] 
[13:04:50] Loading Shader:
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:04:50]     -> Linking Shader: Success!
[13:04:50] 
[13:04:50] Loading Shader:
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:04:50]     -> Linking Shader: Success!
[13:04:50] 
[13:04:50] Loading Shader:
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:04:50]     -> Linking Shader: Success!
[13:04:50] 
[13:04:50] Loading Shader:
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:04:50]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:04:50]     -> Linking Shader: Success!
[13:04:50] 
[13:04:51] Loading Mesh: ../../Data/Meshes/cube.obj
[13:04:51] 
[13:04:51] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:04:51] 
[13:04:51] [SceneManager] - Enqueued scene: "Team Project"
[13:04:51] 
[13:04:51] [SceneManager] - Scene switched to: "Team Project"
[13:04:57] [SceneManager] Closing scene manager
