[10:42:41] Loading Shader:
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:42:41]     -> Linking Shader: Success!
[10:42:41] 
[10:42:41] Loading Shader:
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:42:41]     -> Linking Shader: Success!
[10:42:41] 
[10:42:41] Loading Shader:
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:42:41]     -> Linking Shader: Success!
[10:42:41] 
[10:42:41] Loading Shader:
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:42:41]     -> Linking Shader: Success!
[10:42:41] 
[10:42:41] Loading Shader:
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:42:41]     -> Linking Shader: Success!
[10:42:41] 
[10:42:41] Loading Shader:
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:42:41]     -> Linking Shader: Success!
[10:42:41] 
[10:42:41] Loading Shader:
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:42:41]     -> Linking Shader: Success!
[10:42:41] 
[10:42:41] Loading Shader:
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:42:41]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:42:41]     -> Linking Shader: Success!
[10:42:41] 
[10:42:42] Loading Mesh: ../../Data/Meshes/cube.obj
[10:42:42] 
[10:42:42] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:42:42] 
[10:42:42] [SceneManager] - Enqueued scene: "Team Project"
[10:42:42] 
[10:42:42] [SceneManager] - Scene switched to: "Team Project"
