[09:25:31] Loading Shader:
[09:25:31]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[09:25:31]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[09:25:31]     -> Linking Shader: Success!
[09:25:31] 
[09:25:31] Loading Shader:
[09:25:31]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[09:25:31]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[09:25:31]     -> Linking Shader: Success!
[09:25:31] 
[09:25:31] Loading Mesh: ../../Data/Meshes/cube.obj
[09:25:31] 
[09:25:31] Loading Mesh: ../../Data/Meshes/sphere.obj
[09:25:31] 
