[13:48:28] Loading Shader:
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:48:28]     -> Linking Shader: Success!
[13:48:28] 
[13:48:28] Loading Shader:
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:48:28]     -> Linking Shader: Success!
[13:48:28] 
[13:48:28] Loading Shader:
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:48:28]     -> Linking Shader: Success!
[13:48:28] 
[13:48:28] Loading Shader:
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:48:28]     -> Linking Shader: Success!
[13:48:28] 
[13:48:28] Loading Shader:
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:48:28]     -> Linking Shader: Success!
[13:48:28] 
[13:48:28] Loading Shader:
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:48:28]     -> Linking Shader: Success!
[13:48:28] 
[13:48:28] Loading Shader:
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:48:28]     -> Linking Shader: Success!
[13:48:28] 
[13:48:28] Loading Shader:
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:48:28]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:48:28]     -> Linking Shader: Success!
[13:48:28] 
[13:48:28] Loading Mesh: ../../Data/Meshes/cube.obj
[13:48:28] 
[13:48:28] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:48:28] 
[13:48:28] [SceneManager] - Enqueued scene: "TestScene"
[13:48:28] 
[13:48:28] [SceneManager] - Scene switched to: "TestScene"
[13:48:28] [SceneManager] - Enqueued scene: "LevelOne"
[13:48:34] [SceneManager] Closing scene manager
