[11:43:59] Loading Shader:
[11:43:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:43:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:43:59]     -> Linking Shader: Success!
[11:43:59] 
[11:43:59] Loading Shader:
[11:43:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:43:59]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:43:59]     -> Linking Shader: Success!
[11:43:59] 
[11:43:59] Loading Mesh: ../../Data/Meshes/cube.obj
[11:43:59] 
[11:43:59] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:43:59] 
