[15:41:24] Loading Shader:
[15:41:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:41:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:41:24]     -> Linking Shader: Success!
[15:41:24] 
[15:41:24] Loading Shader:
[15:41:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:41:24]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:41:24]     -> Linking Shader: Success!
[15:41:24] 
[15:41:24] Loading Mesh: ../../Data/Meshes/cube.obj
[15:41:24] 
[15:41:24] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:41:24] 
