[11:37:38] Loading Shader:
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:37:38]     -> Linking Shader: Success!
[11:37:38] 
[11:37:38] Loading Shader:
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:37:38]     -> Linking Shader: Success!
[11:37:38] 
[11:37:38] Loading Shader:
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:37:38]     -> Linking Shader: Success!
[11:37:38] 
[11:37:38] Loading Shader:
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:37:38]     -> Linking Shader: Success!
[11:37:38] 
[11:37:38] Loading Shader:
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:37:38]     -> Linking Shader: Success!
[11:37:38] 
[11:37:38] Loading Shader:
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:37:38]     -> Linking Shader: Success!
[11:37:38] 
[11:37:38] Loading Shader:
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:37:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:37:38]     -> Linking Shader: Success!
[11:37:38] 
[11:37:38] Loading Mesh: ../../Data/Meshes/cube.obj
[11:37:38] 
[11:37:38] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:37:38] 
[11:37:38] [SceneManager] - Enqueued scene: "Team Project"
[11:37:38] 
[11:37:38] [SceneManager] - Scene switched to: "Team Project"
